<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="xyz.vivekc.webrtccodelab.MainActivity">


            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_gl_surface_view"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="match_parent" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/local_gl_surface_view"
                android:layout_width="match_parent"
                android:layout_gravity="bottom|end"
                android:layout_height="match_parent" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/switchCameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/desc_switch_camera"
                android:padding="@dimen/margin_medium"
                app:srcCompat="@drawable/ic_switch_video_white_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ToggleButton
                android:id="@+id/microphoneEnabledToggle"
                style="@style/ToggleButtonBorderlessTextless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:button="@drawable/ic_microphone_toggle"
                android:contentDescription="@string/desc_toggle_microphone"
                android:minHeight="@dimen/toggle_button_min_size"
                android:minWidth="@dimen/toggle_button_min_size"/>

            <ImageButton
                android:id="@+id/disconnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/desc_hangup"
                android:src="@drawable/call_end_button"/>

            <ToggleButton
                android:id="@+id/cameraEnabledToggle"
                style="@style/ToggleButtonBorderlessTextless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:button="@drawable/ic_videocam_on_off_toggle"
                android:contentDescription="@string/desc_toggle_camera"
                android:minHeight="@dimen/toggle_button_min_size"
                android:minWidth="@dimen/toggle_button_min_size"/>

            <ToggleButton
                android:id="@+id/loudSpeakerOnoff"
                style="@style/ToggleButtonBorderlessTextless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:button="@drawable/ic_volume_on_off"
                android:contentDescription="@string/desc_toggle_camera"
                android:minHeight="@dimen/toggle_button_min_size"
                android:minWidth="@dimen/toggle_button_min_size"/>


        </LinearLayout>

    </FrameLayout>




</android.support.constraint.ConstraintLayout>